.contacts {

  $block-name:                &; // #{$block-name}__element

  &__row {

    @include row (
      $xs-grid-gutter:  0,
      $sm-grid-gutter:  $grid-gutter-width,
      $md-grid-gutter:  $grid-gutter-width,
      $lg-grid-gutter:  $grid-gutter-width,
      $xl-grid-gutter:  $grid-gutter-width,
      $xxl-grid-gutter: $grid-gutter-width
    )

    @media (min-width: $screen-xl) {
      align-items: stretch;
    }
  }

  &__text-wrapper {

    @include col (
      $screen:  xs,
      $column:  $grid-columns,
      $columns: $grid-columns,
      $gutter:  0
    )

    @include col (
      $screen:  md,
      $column:  $grid-columns,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col (
      $screen:  xl,
      $column:  6,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )
  }

  &__text {
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    text-transform: none;
    text-align: left;
    background: $white;
    box-shadow: 1px -1px 7px rgba(0, 0, 0, 0.25);
    border-radius: $border-radius;

    @media (min-width: $screen-md) {
      display: flex;
      justify-content: space-between;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 70px;
      padding-right: 70px;
    }

    @media (min-width: $screen-xl) {
      height: 100%;
      margin-bottom: 0;
    }

    @media (min-width: $screen-xxl) {
      flex-direction: column;
    }
  }

  &__address-block {

    @media (min-width: $screen-md) {
      width: calc(50% - 22.5px);
    }

    @media (min-width: $screen-xxl) {
      width: 100%;
    }
  }

  &__subtitle {
    margin-top: 0;
    margin-bottom: 5px;
    text-transform: inherit;
    text-align: inherit;

    @media (min-width: $screen-xl) {
      margin-bottom: 10px;
    }
  }

  &__block-inner {
    margin-bottom: 20px;

    a {
      display: inline-block;
      vertical-align: baseline;
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      @media (min-width: $screen-xl) {
        display: inline-block;
      }
    }

    span {
      font-size: smaller;
    }

    span + a {
      @media (min-width: $screen-xl) {
        margin-top: 5px;
      }
    }

    @media (min-width: $screen-xl) {
      margin-bottom: 25px;
    }
  }

  &__persons-block {

    @media (min-width: $screen-md) {
      width: calc(50% - 22.5px);
    }

    @media (min-width: $screen-xxl) {
      width: 100%;
    }
  }

  &__list {
    margin-bottom: 20px;

    dt {
      font-family: $font-family--headings;
      font-weight: 700;
      margin-bottom: 5px;

      @media (min-width: $screen-xxl) {
        width: calc(40% - 17.5px);
      }
    }

    dd {
      margin-left: 0;

      @media (min-width: $screen-xxl) {
        width: calc(60% - 17.5px);
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: $screen-xxl) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__map-wrapper {
    height: 250px;

    @include col (
      $screen:  xs,
      $column:  $grid-columns,
      $columns: $grid-columns,
      $gutter:  0
    )

    @include col (
      $screen:  md,
      $column:  $grid-columns,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col (
      $screen:  xl,
      $column:  6,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @media (min-width: $screen-md) {
      height: 570px;
    }

    @media (min-width: $screen-xl) {
      height: auto;
    }
  }
}
